spring.datasource.password=satyasatya
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp\
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


